<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aquario settings</title>
	<script>
		function SetCurrentTime() {
			strHour = "&hr="+document.getElementById("inputHours").value;
			strMinute = "&min="+document.getElementById("inputMinutes").value;
			strSecond = "&sec="+document.getElementById("inputSeconds").value;
			SendAjaxRequest(strHour, strMinute, strSecond);
		}
		function SetCurrentDate() {
			strDay = "&day="+document.getElementById("inputDay").value;
			strMonth = "&mon="+document.getElementById("inputMonth").value;
			strYear = "&year="+document.getElementById("inputYear").value;
			SendAjaxRequest(strDay, strMonth, strYear);
		}
		function SetTankTemps() {
			strTemp = "&tt="+document.getElementById("inputTankTemp").value;
			strTempUV = "&tuv="+document.getElementById("inputTankUpperVariance").value;
			strTempLV = "&tlv="+document.getElementById("inputTankLowerVariance").value;
			SendAjaxRequest(strTemp, strTempUV, strTempLV);
		}
		function SendAjaxRequest(firstParam, secondParam, thirdParam) {
			nocache = "&nocache=" + Math.random() * 1000000;
			var request = new XMLHttpRequest();
			// send HTTP GET request
			request.open("GET", "aquario_data" + firstParam + secondParam + thirdParam + nocache, true);
			request.send();
		}
	</script>
	<style>
		.container {
			width: 630px;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			padding-right: 15px;
			padding-left: 15px;
		}
		html {
			font-family: Verdana, Geneva, sans-serif;
			line-height: 1.15;
		}
		body {
			padding-bottom: 40px;
			background-color: #eee;
		}
		.form-signin {
			max-width: 620px;
			padding: 15px;
			margin: 0 auto;
			margin-bottom: 20px;
			min-height: 120px;
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
			margin-bottom: 10px;
		}
		.form-signin .checkbox {
			font-weight: normal;
		}
		.form-signin .form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}
		.form-signin .form-control:focus {
			z-index: 2;
		}
		.form-control {
			display: block;
			float: left;
			margin-right: 10px;
			width: 28%;
			padding: 0.5rem 0.75rem;
			font-size: 1rem;
			line-height: 1.25;
			color: #464a4c;
			background-color: #fff;
			background-image: none;
			background-clip: padding-box;
			border: 1px solid rgba(0, 0, 0, 0.15);
			border-radius: 0.25rem;
		}
		.form-control-lg {
			width: 100%;
			margin-bottom: 10px;
		}
		.form-control-sml {
			width: 22%;
			margin-bottom: 15px;
		}
		.sr-only {
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
		}
		.btn {
			display: inline-block;
			font-weight: normal;
			line-height: 1.25;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			border: 1px solid transparent;
			padding: 0.5rem 1rem;
			font-size: 1rem;
			border-radius: 0.25rem;
		}
		.btn-lg, .btn-group-lg > .btn {
			padding: 0.75rem 1.5rem;
			font-size: 1.25rem;
			border-radius: 0.3rem;
		}
		.btn-block {
			display: block;
			width: 100%;
		}
		.btn-primary {
			color: #fff;
			background-color: #0275d8;
			border: 2px solid #2f6fd6;
		}
		.setTime {
			font-size: 32px;
			float: left;
			width: 5px;
			margin-right: 15px;
		}
		.aquario {
			font-size: 40px;
			color: #4CAF50;
		}
		.state {
			background-color: #ffffff;
			border: 2px solid #cccccc;
			border-radius: 5px;
		}
		.time {
			font-size: 50px;
			color: #2f6fd6;
			text-align: center;
		}
		.clear {
			clear: both;
		}
		.header {
			height: 130px;
		}
		.header > h1 {
			float: left;
		}
		.header > ul {
			float: right;
			list-style: none;
			padding: 10px 0;
			font-weight: bold;
		}
		.header > ul > li > a {
			color: #2f6fd6;
			font-size: 20px;
		}	
		.centre {
			text-align: center;
			margin-top: 20px;
		}
	</style>
  </head>

	<body>

    <div class="container">
    	
    	<div class="header">
			<img src="http://trc.codes/aquario/logo.png" alt="Aquario" title="Aquario">
			<ul>
				<li><a href="state.htm">State</a></li>
				<li><a href="lights.htm">Lights Settings</a></li>
				<li><a href="co2.htm">Co2 Settings</a></li>
			</ul>
		</div>

      	<form class="form-signin state">
        	<h2 class="form-signin-heading">Set the current time</h2>
        	<label for="inputHours" class="sr-only">Hours</label>
        	<input type="text" id="inputHours" class="form-control" placeholder="HH" required autofocus>
        	<span class="setTime">:</span>
        	<label for="inputMinutes" class="sr-only">Minutes</label>
        	<input type="text" id="inputMinutes" class="form-control" placeholder="MM" required>
        	<span class="setTime">:</span>
        	<label for="inputSeconds" class="sr-only">Minutes</label>
        	<input type="text" id="inputSeconds" class="form-control" placeholder="SS" required>
        	<div class="clear"></div>
        	<div class="centre">
				<input type="button" class="btn btn-lg btn-primary" id="setCurrentTime" value="Set current time" onclick="SetCurrentTime()">
			</div>
      	</form>
		
		<form class="form-signin state">
        	<h2 class="form-signin-heading">Set the current date</h2>
        	<label for="inputDay" class="sr-only">Day</label>
        	<input type="text" id="inputDay" class="form-control" placeholder="DD" required>
        	<span class="setTime">/</span>
        	<label for="inputMonth" class="sr-only">Month</label>
        	<input type="text" id="inputMonth" class="form-control" placeholder="MM" required>
        	<span class="setTime">/</span>
        	<label for="inputYear" class="sr-only">Year</label>
        	<input type="text" id="inputYear" class="form-control" placeholder="YYYY" required>
        	<div class="clear"></div>
        	<div class="centre">
				<input type="button" class="btn btn-lg btn-primary" id="setCurrentDate" value="Set current date" onclick="SetCurrentDate()">
			</div>
      	</form>
		
		<form class="form-signin state">
      		<h2 class="form-signin-heading">Set tank temperatures</h2>
      		<div class="form-group">
	        	<label for="inputTankTemp">Tank temperature</label>
    	    	<input type="text" id="inputTankTemp" class="form-control form-control-lg" placeholder="25" required>
    	    </div>
    	    <div class="form-group">
	        	<label for="inputTankUpperVariance">Upper variance</label>
    	    	<input type="text" id="inputTankUpperVariance" class="form-control form-control-lg" placeholder="3" required>
    	    </div>
			<div class="form-group">
				<label for="inputTankLowerVariance">Lower variance</label>
    	    	<input type="text" id="inputTankLowerVariance" class="form-control form-control-lg" placeholder="3" required>
    	    </div>
        	<div class="clear"></div>
        	<div class="centre">
				<input type="button" class="btn btn-lg btn-primary" id="setTemps" value="Set tank temps" onclick="SetTankTemps()">
			</div>
 			<div class="clear"></div>
      	</form>

    </div> <!-- /container -->
	</body>
</html>
